[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libastro-cal
base_path=/home/faraco/workspace/c/libastro-cal/

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0

[VTE]
last_dir=/home/faraco/workspace/web/MyApp/root/src/books
